STRIPE_SECRET_KEY=sk_test_51Q2wgyGRVZqdEvS6LJEvgNXIL8ct6Cf0Q81A0LwZqvKBqiDAlB9fjNkOYWfsyxDlol1q1fgLdsgLcKpkxPtdGdGX00hEZohmL1
DJANGO_SECRET_KEY=django-insecure-gruts)b$^6)#gk%j1uu$z*mej099y-(%u5na@0aza6uo*sy8#2