STRIPE_SECRET_KEY=your_stripe_secret_key

DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_SETTINGS_MODULE=your_path_to_django_settings_module

PGDATABASE=your_database
PGHOST=your_host
PGPASSWORD=your_database_password
PGPORT=your_database_port
PGUSER=your_database_user

CLOUDINARY_CLOUD_NAME=your
CLOUDINARY_API_KEY=cloudinary
CLOUDINARY_API_SECRET=credentials
